# JavaLib-result

./: README.md  pom.xml
src/test/java/com/fengwneyi/javalib/result/: TestResult.java
